<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
  </head>
  <link rel="stylesheet" href="calculadora.css">
  <body>
    <!--- Primero el jquery -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <!--- Estilos de la calculadora-->

    <script src="calculadora.js">
 
 </script>
    <!-- now the html part -->
    <div id="scientificCalc11">
      <div id="errmsg"></div>
      <div style="width: 286px; text-align: center; margin-left: 8px;" id="results"></div>
      <table style="width:250px;">
        <tbody>
          <tr>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="7" id="7" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="8" id="8" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="9" id="9" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="/" id="divide" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="(" id="parenleft" type="button"> </td>
          </tr>
          <tr align="center">
            <td class="cell"> <input class="calcbttn" value="4" id="4" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value="5" id="5" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value="6" id="6" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value="*" id="multiply" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value=")" id="parenright"
                type="button"> </td>
          </tr>
          <tr align="center">
            <td class="cell"> <input class="calcbttn" value="1" id="1" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value="2" id="2" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value="3" id="3" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value="+" id="plus" type="button">
            </td>
            <td class="cell"> <input class="calcbttn" value="C" id="clear" type="button">
            </td>
          </tr>
          <tr>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="0" id="0" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="." id="decimal" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="-" id="minus" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="^" id="^" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="=" id="evaluate" type="button"> </td>
          </tr>
          <tr>
              
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="sin" id="sin" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="cos" id="cos" type="button"></td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="tan" id="tan" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                value="del" id="del" type="button"> </td>
            <td style="text-align: center;" class="cell"> <input class="calcbttn"
                    value="&#8730" id="raiz" type="button"> </td>
          </tr>
          <tr>

          </tr>
        </tbody>
      </table>
</div>
  </body>
</html>